---
title: "Introduction to experimental designs"
linktitle: "1: Introduction to experimental designs"
date: "2021-01-11"
start_date: "2021-01-11"
end_date: "2021-01-15"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "01-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))
source(here::here("R", "youtube-playlist.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "", "Class details", "class-details", FALSE,
  "", "Motivation", "motivation", FALSE,
  "", "Experimental vs observational", "experimental-vs-observational", FALSE,
  "", "Key notions", "key-notions", FALSE
)
```
## Content

- Syllabus and learning objectives
	- Programming premises
- Motivational 
	- Examples of experiments
	- Notions of causal inference
- Differences between observational and experimental studies
- Key concepts in experimental designs
	- Randomization
	- Blocking

## Learning objectives

At the end of the session, students should be capable of

- distinguishing between observational and experimental studies, and the merits of both.
- identifying experimental units, observations and treatments in an experimental study
- assessing the generalizability of a study
- using **R** for basic manipulations

## Preliminaries

- Familiarize yourself with the [syllabus](/syllabus/), [content](/content/), [examples](/example/), and [assignments](/assigment/) pages for this class.
- <i class="fas fa-book"></i> Read Chapter 1 (Intro to Data) of [OpenIntro Statistics](https://www.openintro.org/book/os/) and the accompanying <i class="fab fa-youtube"></i>[videos](https://www.youtube.com/playlist?list=PLkIselvEzpM6pZ76FD3NoCvvgkj_p-dE8)

- [Overview of **R** and the tidyverse](https://evalf20.classes.andrewheiss.com/projects/01_lab/slides/01_lab.html) slides by Andrew Heiss) 

## Readings
- <i class="fas fa-newspaper-o"></i>  Abstract of Hariton, E and J.J. Locascio (2018), [*Randomised controlled trials – the gold standard for effectiveness research*](https://doi.org/10.1111/1471-0528.15199)
- <i class="fas fa-book"></i> Chapter 1 (*Preliminaries) in *Planning of experiments* [@Cox:1958]
- <i class="fas fa-book"></i> Chapter 1 and Sections 2.1-2.2 in *Design and Analysis of Experiments* [@Dean:2017]
- <i class="fas fa-book"></i> Examples from Section 1.4 of *Experimental Design* [@Berger:2018]



## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/01-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}


## Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(slide_details, playlist_id)
```


