---
title: "Introduction"
linktitle: "1: Introduction"
date: "2021-01-11"
start_date: "2021-01-11"
end_date: "2021-01-15"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "01-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))
source(here::here("R", "youtube-playlist.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "", "Class details", "class-details", FALSE,
  "", "Motivation", "motivation", FALSE,
  "", "Review", "review", FALSE,
  "", "Key concepts in experimental design", "key-concepts-experimental", FALSE
)
```
## Content

- Syllabus and learning objectives
- Programming premises
- Motivation
	- Examples of experimental designs
	- Evidence-based policy
- Review
	- Population and samples
	- Basic sampling mechanisms
	- Study types: observational versus experimental
- Introduction to experimental designs
	- Terminology
	- Key concepts: control, randomization, replication, blocking
	- Requirements for a good experiment


## Learning objectives

At the end of the session, students should be capable of

- knowing the basic vocabulary attached to experiments.
- assessing the generalizability of a study based on the description.
- distinguishing between observational and experimental studies.
- identifying experimental and observational units, treatments and blocking variables in an experimental study
- using **R** for basic data manipulations and graphics

## Preliminaries

- Familiarize yourself with the [syllabus](/syllabus/), [content](/content/), [examples](/example/), and [assignments](/assigment/) pages for this class.
- <i class="fas fa-book"></i> Read Chapter 1 (Intro to Data) of [OpenIntro Statistics](https://www.openintro.org/book/os/) and the accompanying <i class="fab fa-youtube"></i>[videos](https://www.youtube.com/playlist?list=PLkIselvEzpM6pZ76FD3NoCvvgkj_p-dE8)


## Readings

- <i class="fas fa-book"></i> Chapter 1 of the [Course notes](https://lbelzile.github.io/math80667a/introduction.html)
- <i class="fas fa-book"></i> Chapter 1 and Sections 2.1-2.2 in *Design and Analysis of Experiments* [@Dean:2017]
- <i class="fas fa-newspaper-o"></i>  Abstract of Hariton, E and J.J. Locascio (2018), [*Randomised controlled trials – the gold standard for effectiveness research*](https://doi.org/10.1111/1471-0528.15199)


## Complementary readings
- <i class="fas fa-book"></i>  Chapter 2 (*Study design*) in [*Introduction to Modern Statistics*](https://openintro-ims.netlify.app/data-design.html)
- <i class="fas fa-book"></i> Chapter 1 (*Preliminaries*) in *Planning of experiments* [@Cox:1958]
- <i class="fas fa-book"></i> Examples from Section 1.4 of *Experimental Design* [@Berger:2018]



## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/01-slides.html")
```

## In-class presentation

This material by [Dr. Andrew Heiss](https://www.andrewheiss.com/) nicely goes over the presentation of the various basics of programming in **R** (including a presentation of the integrated development environment, the programming language syntax, and basics of data manipulation and graphics using the tidyverse).

- [Project .zip file](https://evalf21.classes.andrewheiss.com/projects/01-class.zip)
- [Lab slides 1: Markdown](https://evalf21.classes.andrewheiss.com/slides/01-class_01_markdown-writing.html) [(PDF)](https://evalf21.classes.andrewheiss.com/slides/01-class_01_markdown-writing.pdf)
- [Lab slides 2: Getting started with **R** and RStudio](https://evalf21.classes.andrewheiss.com/slides/01-class_02-getting-started.html) [(PDF)](https://evalf21.classes.andrewheiss.com/slides/01-class_02-getting-started.pdf)
-[Lab slides 3: Data basics](https://evalf21.classes.andrewheiss.com/slides/01-class_03_data-basics.html) [(PDF)](https://evalf21.classes.andrewheiss.com/slides/01-class_03_data-basics.pdf)
- [Lab slides 4: Visualize data with `ggplot2`](https://evalf21.classes.andrewheiss.com/slides/01-class_04_visualize-data.html) [(PDF)](https://evalf21.classes.andrewheiss.com/slides/01-class_04_visualize-data.pdf)
- [Lab slides 5: Transform data with `dplyr`](https://evalf21.classes.andrewheiss.com/slides/01-class_05_transform-data.html) [(PDF)](https://evalf21.classes.andrewheiss.com/slides/01-class_05_transform-data.pdf)

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}



```{r show-youtube-list, echo=FALSE, results="asis", eval = FALSE}
youtube_list(slide_details, playlist_id)
```


