---
title: "Introduction"
linktitle: "1: Introduction"
date: "2021-09-02"
start_date: "2021-08-30"
end_date: "2021-09-03"
menu:
  content:
    parent: Course content
    weight: 1
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "01-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))
source(here::here("R", "youtube-playlist.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "", "Class details", "class-details", FALSE,
  "", "Motivation", "motivation", FALSE,
  "", "Review", "review", FALSE,
  "", "Key concepts in experimental design", "key-concepts-experimental", FALSE
)
```
## Content

- Syllabus and learning objectives
- Programming premises
- Motivation
	- Examples of experimental designs
	- Evidence-based policy
- Review
	- Population and samples
	- Basic sampling mechanisms
	- Study types: observational versus experimental
- Introduction to experimental designs
	- Terminology
	- Key concepts: control, randomization, replication, blocking
	- Requirements for a good experiment


## Learning objectives

At the end of the session, students should be capable of

- using the basic vocabulary attached to experiments.
- assessing the generalizability of a study based on the description.
- distinguishing between observational and experimental studies.
- identifying experimental and observational units, treatments and blocking variables in an experimental study


## Preliminaries

- Familiarize yourself with the [syllabus](/syllabus/), [content](/content/), [examples](/example/), and [evaluations](/evaluations/) pages for this class.
- <i class="fas fa-book"></i> Read Chapter 1 (Intro to Data) of [OpenIntro Statistics](https://www.openintro.org/book/os/) and the accompanying <i class="fab fa-youtube"></i>[videos](https://www.youtube.com/playlist?list=PLkIselvEzpM6pZ76FD3NoCvvgkj_p-dE8)


## Readings

- <i class="fas fa-book"></i> Chapter 1 of the [Course notes](https://lbelzile.github.io/math80667a/introduction.html)
- <i class="fas fa-book"></i> Chapter 1 and Sections 2.1-2.2 in *Design and Analysis of Experiments*  [@Dean:2017]
- <i class="fas fa-newspaper-o"></i>  Abstract of Hariton, E and J.J. Locascio (2018), [*Randomised controlled trials – the gold standard for effectiveness research*](https://doi.org/10.1111/1471-0528.15199)


## Complementary readings
- <i class="fas fa-book"></i>  Chapter 2 (*Study design*) in [*Introduction to Modern Statistics*](https://openintro-ims.netlify.app/data-design.html)
- <i class="fas fa-book"></i> Chapter 1 (*Preliminaries*) in *Planning of experiments*  [@Cox:1958]
- <i class="fas fa-book"></i> Examples from Section 1.4 of *Experimental Design*  [@Berger:2018]



## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/01-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}

## Case study

We will discuss the summary of ["The Impact of Mask Distribution and Promotion on Mask Uptake and COVID-19 in Bangladesh"](https://www.poverty-action.org/printpdf/47486) in class during the workshop. The [preprint of the paper](https://www.poverty-action.org/sites/default/files/publications/Mask_RCT____Symptomatic_Seropositivity_083121.pdf) contains additional information.

During the activity, you will be asked to identify in teams the following:

- the objective of the study
- the target population (which findings generalize?)
- the sampling scheme
- the observational and experimental units
- the treatments
- the outcome variable(s)



```{r show-youtube-list, echo=FALSE, results="asis", eval = FALSE}
youtube_list(slide_details, playlist_id)
```


