---
title: "One way analysis of variance"
linktitle: "3: One way analysis of variance"
date: "2021-09-16"
start_date: "2021-09-13"
end_date: "2021-09-17"
menu:
  content:
    parent: Course content
    weight: 3
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "03-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))
source(here::here("R", "youtube-playlist.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "", "Recap", "recap", FALSE,
  "", "One way ANOVA", "f-test", FALSE,
  "", "Parametrizations and interpretation", "parametrization", FALSE,
  "", "Planned comparisons and post-hoc tests", "planned-comparisons", FALSE
)
```
## Content

- Confidence intervals
- _F_-statistic and sum of square decomposition
- Parametrization and contrasts
- Planned and post-hoc comparisons

## Learning objectives

At the end of the session, students should be capable of

- understand the trade-off between power and level
- interpret parameter estimates for a one-way analysis of variance with different parametrizations (average, constrasts, sum-to-zero)
- set up specific contrasts for custom tests 


## Readings

- <i class="fas fa-book"></i> Sections 3.1 to 3.3 of the [Course notes](https://lbelzile.github.io/math80667a/onewayanova.html)
- <i class="fas fa-book"></i> Chapter 1 (*Introduction to Data Science*) of [Timbers, Campbell and Lee (2021) Data Sciences: A First Introduction](https://ubc-dsci.github.io/introduction-to-datascience/intro.html)


## Complementary readings

- <i class="fas fa-book"></i> Chapter 3 and Sections 4.1-4.3 of @Dean:2017.
- <i class="fas fa-book"></i> Chapter 4 (sections 4.1 to 4.4) of @Keppel/Wickens:2004.


## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/03-slides.html")
```


## In-class

We conducted a Monte Carlo study in class to check the distribution of _p_-values. The code can be found in [Example 2. Hypothesis testing](/example/02-hypothesis_testing/)

<!-- 
{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}



```{r show-youtube-list, echo=FALSE, results="asis", eval = FALSE}
youtube_list(slide_details, playlist_id)
```

-->

## References
