---
title: "Analysis of variance for two factors"
linktitle: "6: Analysis of variance for two factors"
date: "2021-10-04"
start_date: "2021-10-04"
end_date: "2021-10-08"
menu:
  content:
    parent: Course content
    weight: 6
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "06-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "", "Factorial designs and interactions", "factorial-interaction", FALSE,
  "", "Model formulation", "formulation", FALSE,
  "", "Effect size, contrasts and power", "effect-size-contrast-power", FALSE,
)
```

## Content

- Two way designs
- Blocking factor
- Interactions
- Power, effect size and contrasts for two way designs

## Learning objectives

At the end of the session, students should be capable of

- explain the benefits of factorial designs over one-way analysis of variance
- explain the concept of interaction and produce plots of estimated marginal means
- test whether an interaction term is significant
- compute (partial) effect sizes in **R**
- estimate the sample size needed for a two way study
- explain the benefit of blocking factors and concomitant variables
- correctly report findings for a two-way analysis of variance

## Readings

- Chapters [26](https://dzchilds.github.io/stats-for-bio/two-way-anova-intro.html) and [27](https://dzchilds.github.io/stats-for-bio/two-way-anova-in-r.html) from APS 240: **Data Analysis and Statistics with R**


## Complementary readings

- <i class="fas fa-book"></i> Chapter 6 of @Dean:2017.
- <i class="fas fa-book"></i> Chapters 10 to 12 of @Keppel/Wickens:2004.

## In class

We covered three examples in class: one two-way design with a blocking factor (no interaction), a balanced design with fictious data from @Keppel/Wickens:2004 (Table 11.8) and finally data from a replication study (unbalanced). The code for these examples can be found in the [**R** script](/content/06-twowayanova.R).

## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/06-slides.html")
```


## References
