---
title: "Unbalanced designs, polynomial regression"
linktitle: "8: Unbalanced designs, polynomial regression"
date: "2021-10-23"
start_date: "2021-10-25"
end_date: "2021-10-29"
menu:
  content:
    parent: Course content
    weight: 8
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "08-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "", "Unbalanced designs", "unbalanced-designs", FALSE,
  "", "Polynomial regression", "polynomial", FALSE
)
```

## Learning objectives

At the end of the session, students should be capable of

- List differences between balanced and unbalanced designs 
- fit a polynomial model for a single continuous factor and test for degree

## Readings

- Section 8.8.1 of @Dean:2017

## Complementary readings

- <i class="fas fa-book"></i> Chapter 8 of @Dean:2017
- <i class="fas fa-book"></i> Chapters 5 and 14 of @Keppel/Wickens:2004
- <i class="fas fa-book"></i> [*The ANOVA controversy* by Falk Scholer](http://wight.seg.rmit.edu.au/fscholer/anova.php)
<!--
- <i class="fas fa-book"></i> Chapters 8 of @Fox:2015
-->

## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/08-slides.html")
```

## In class

We will do an overview of the topics covered so far in the course, followed by a Q&A period.
We will play with unbalanced data using the Replication of Study 4a of Janiszewski & Uy (2008, Psychological Science) by J. Chandler
[(download data)](/data/Janizewski.csv)

A script containing the **R** code generated in the slides can be [downloaded here](/content/08-slides.R)

## References
