---
title: "Analysis of covariance and model assumptions"
linktitle: "9: Analysis of covariance and model assumptions"
date: "2021-11-02"
start_date: "2021-11-01"
end_date: "2021-11-05"
menu:
  content:
    parent: Course content
    weight: 9
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "09-slides"
---

```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))
source(here::here("R", "youtube-playlist.R"))

playlist_id <- "PLUB8VZzxA8IsXym3S3kqgGIbJoka7tkGl"

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
   "gTLp0pplRXk", "Introduction", "1", TRUE,
  "gTLp0pplRXk", "Analysis of covariance", "ancova", FALSE
)
```


## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/09-slides.html")
```

A script containing the **R** code generated in the slides can be [downloaded here](/content/09-slides.R)


## Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(slide_details, playlist_id)
```

## Readings

- [Example 6](/example/06-ancova/)

## Complementary readings

- <i class="fas fa-book"></i> Chapters 9 and 5 of @Dean:2017
- <i class="fas fa-book"></i> Chapters 15 and 7 of @Keppel/Wickens:2004



## In class

- In-class discusssion about model assumptions: do they matter?   
- Talk about peer-reviewing of journal articles

<!--
We consider Experiment 3 of @vanStekelenburg:2021; [[download paper]](https://doi.org/10.1177/09567976211007788) [[download script]](https://osf.io/4yatk/download); the code starts line 491+ after some initial manipulations. The [helper code](/content/09-ancova.R) provides the database after these have been made.

   1. What is the purpose of collecting demographic information not used?
   2. Have a quick look at the exclusion guidelines in the [preregistration](https://osf.io/4w9tq) Do they make sense? are there other criteria that could be listed.
   3. The author proceed with splitting the data set in three group for each pairwise comparisons in turn, corresponding to the different hypotheses (circa lines 499-533 of the script). Is this approach correct?
   3. Using a $\chi^2$ test, compare the proportion of people who mention consensus for experimental condition Boost+  versus the control group `Control`. Comment on the results
   4. Test the assumptions of (1) equal variance per experimental condition and (2) proper randomization based on `Prior` scores.
   5. Compute the difference in posterior belief between Boost+ and consensus only conditions. Report the sample average and standard deviation estimates of each group, test statistic $\eta^2_p$ with a 90% confidence interval and Cohen's $d$. How large is this effect?
   6. Before doing the analysis of variance, the authors removed outliers (which they defined as people who had absolute standardized residuals larger than 3). Does it impact the conclusions if these are kept?

-->

## References
