---
title: "Mediation analysis and causal inference"
linktitle: "12: Mediation and causal inference"
date: "2021-11-21"
start_date: "2021-11-22"
end_date: "2021-11-26"
menu:
  content:
    parent: Course content
    weight: 12
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
slides: "12-slides"
---



## Learning objectives

At the end of the session, students should be capable of

- understanding the importance of listing potential confounders
- determining which variables to control for (confounders vs colliders)
- drawing a directed acyclic graph describing the interrelation between variables
- interpreting and performing a linear mediation analysis
- explaining the basics of the nonparametric bootstrap and the percentile method for confidence intervals
- explaining the differences between experimental and observational studies for studying mediation



```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))
source(here::here("R", "youtube-playlist.R"))

playlist_id <- ""

slide_details <- tibble::tribble(
  ~youtube_id,   ~title, ~slide, ~active,
  "", "Introduction", "1", TRUE,
  "_qs_1B4ySWY", "Directed acyclic graphs", "dag", FALSE,
  "", "Causal mediation", "causal-mediation", FALSE,
  "", "Linear SEM and mediation", "linear-sem", FALSE,
)
```

## Slides

The slides for today's lesson are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/12-slides.html")
```


<!--
## Videos

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(slide_details, playlist_id)
```
-->

## Readings

Andrew Heiss' course notes on directed acyclic graphs (DAG) and types of association. 
  - Causal models ([video](https://www.youtube.com/watch?v=kJQuH3nssfI&list=PLS6tnpTr39sFVrHdTifzlyS9dsJjhEhsF) and [slides](https://evalf21.classes.andrewheiss.com/slides/04-slides.html#causal-models))
  - Paths, doors, and adjustment ([video](https://www.youtube.com/watch?v=_qs_1B4ySWY) and [slides](https://evalf21.classes.andrewheiss.com/slides/04-slides.html#58))

The structural equation modelling (SEM) approach to mediation

- @Baron/Kenny:1986
- @Zhao:2010

The causal inference approach

- @Pearl:2014
- @Imai:2010

## Complementary readings

- @Pearl:2016, Chapter 3
- @Rohrer:2018

## In-class

- [Code for the examples using the `mediation` package](/content/12-slides.R)



## References
