---
title: "Three-way analysis of variance"
linktitle: "5. Three way ANOVA"
date: "2021-10-19"
menu:
  example:
    parent: Examples
    weight: 5
type: docs
toc: true
editor_options: 
  chunk_output_type: console
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
---


```{r slides-videos, echo=FALSE, include=FALSE}
source(here::here("R", "youtube-playlist.R"))
playlist_id <- "PLUB8VZzxA8It9TOT1em71xjGZM-Fcvm4H"
slide_details <- tibble::tribble(
~title, ~youtube_id,
"Introductione", "SHhP_TfZGVM",
"Interaction plots", "I63CNxonlow",
"Marginal contrast and simple effects", "KLLBNQhD0rE",
"More contrasts and interactions", "WIoxZZ4pvlE",
"Effect size and power", "c5_9NuOz0lQ"
)

```

# Videos

The code created in the video [can be downloaded here](/example/05-threewayanova-video.R).

```{r show-youtube-list, echo=FALSE, results="asis"}
youtube_list(slide_details, playlist_id, example = TRUE)
```


# Notebook


## References
