---
title: Code examples
menu:
  example:
    parent: Overview
    weight: 1
type: docs
date: "2021-08-30"
weight: 1
---

This section will contain annotated **R** code along with worked out examples. If time permits, I will also include videos of me life-coding, so you can see me making programming mistakes in real time!

Useful ressources include
- the [`introverse`](https://spielmanlab.github.io/introverse/articles/introverse_online.html) documentation.
- the [RStudio cheatsheets](https://www.rstudio.com/resources/cheatsheets/), also available from RStudio menu in Help > Cheat Sheets
