---
title: "Problem set 1"
linktitle: "Problem set 1"
date: "2021-08-30"
due_date: "2021-09-10"
due_time: "11:55 PM"
menu:
  evaluations:
    parent: Problem sets
    weight: 1
editor_options: 
  chunk_output_type: console
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
---

## Task 1: Find an experimental study

1. Identify a scientific paper in your research field in which an experimental study is conducted. 
*If the paper contains multiple experiments, pick a single one.*
	- Provide a citation for the paper
	- Briefly describe the experiment (you can simply quote the description of the paper). 
 	- Based on the information provided, identify the experimental units and the treatments.

## Task 2: Introduce yourself to **R** and RStudio

1. Install **R** and Rstudio using [this guide by Andrew Heiss](/example/installr/)
2. Complete the [Intro to **R** tutorial](http://openintrostat.github.io/oilabs-tidy/01_intro_to_r/intro_to_r.html) from OpenIntro Statistics. 
3. Complete the `learnr` tutorial: [Introduction to data: 1 - Language of data](https://openintro.shinyapps.io/ims-01-data-01/)
4. Complete the `learnr` tutorial: [Getting Started with Data: 3 - Sampling strategies and Experimental design](https://openintro.shinyapps.io/ims-01-data-03/)
5. Complete the `learnr` tutorial: [Case study](https://openintro.shinyapps.io/ims-01-data-04/)


If the tutorial pages don't load, please try again later: this is sometimes due to high traffic (the servers have limited capacities).

You don't need to turn in anything for this (but see the next task)

## Task 3: Make an RStudio Project 


1. In RStudio, go to "File" > "New File…" > "R Markdown…" and click "OK" in the dialog without changing anything.

2. Delete all the placeholder text in that new file and replace it with this:

    ````text
    ---
    title: "Problem set 1"
    author: "Put your name here"
    output: word_document
    ---
    
    `r ''````{r load-libraries-data, warning=FALSE, message=FALSE}
    library(tidyverse)
    ```
    
    # Task 1:  Find an experimental study
    
    REPLACE THE FOLLOWING PARAGRAPH
    You can report here the summary of Task 1 (including a citation, the description of one of the experiments and the variables).
    If you are citing a paper, please include the DOI whenever possible.
    
    # Task 2: Introduce yourself to **R** and RStudio
    
    REPLACE THE FOLLOWING PARAGRAPH
    Tell me that you worked through the examples listed in Task 2. 
    Feel free to provide feedback or simply state "Been there, done that" or whatever.
    ````

3. Save the R Markdown file with some sort of name (**without any spaces!**)

4. Knit your document as a Word file (or PDF if you're brave and [installed LaTeX](/resource/install/#install-tinytex)). Use the "Knit" menu:

```{r knit-button, echo=FALSE, out.width="30%", indent="    "}
knitr::include_graphics("/img/assignments/knit-button.png", error = FALSE)
```

5. Upload the knitted document to ZoneCours `r emo::ji("tada")`. 



{{% div fyi %}}

You'll be doing this same process for all your future problem sets. Each problem set will involve an R Markdown file. You can either create a new RStudio Project directory for all your work:

```{r single-directory, echo=FALSE, out.width="30%"}
knitr::include_graphics("/img/reference/rproj-one-folder.png", error = FALSE)
```

Or you can create individual projects for each assignment and project:

```{r multiple-directories, echo=FALSE, out.width="30%",}
knitr::include_graphics("/img/reference/rproj-multiple-folders.png", error = FALSE)
```

{{% /div %}}


## References
