---
title: "Problem set 3"
linktitle: "Problem set 3"
date: "2021-09-26"
due_date: "2021-10-04"
due_time: "11:55 PM"
menu:
  evaluations:
    parent: Problem sets
    weight: 3
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
---
In this problem set, we consider a multilab replication study [@Elliot:2021]  on verbalization of children during a memorization task; this is an attempt to validate and extend @Flavell:1966. We also look at the Solomon's paradox in @Grossman:2014. The data for both studies can be downloaded from the Open Science Foundation (OSF), but only the first is preregistered.


## Task 1 - Assessing reproducibility

1. Have a look at @Elliot:2021 and visit the [Open Science Foundation webpage for the project](https://osf.io/pn4rk/) to check the hierarchy of their folders, the pre-registered study plan, the codebook and the data analysis folder. 
2. Compare this with @Grossman:2014: do you think you could reproduce the latter? e.g., try to identify the variables that are referenced in the paper using the codebook available from the [Open Science Foundation webpage for the project](http://osf.io/7xs93).
3. Read the policy of the [Strategic Management Journal](https://onlinelibrary.wiley.com/page/journal/10970266/homepage/forauthors.html). In your words, discuss their editorial choices and identify how they can alleviate part of the problems of the reproducibility crisis.

## Task 2 - Accounting for multiple testing

We consider the preplanned comparisons in Study 3 in @Grossman:2014 (click to download [the paper](https://journals.sagepub.com/stoken/default+domain/vIg5KBmaiJHKTXfUpXZK/full) and the [Supplementary material](https://journals.sagepub.com/doi/suppl/10.1177/0956797614535400/suppl_file/DS_10.11770956797614535400_SupplementalMethodandResults.pdf)). The purpose of the exercice is to reproduce Table S4 of the Supplementary material, adjusting for multiplicity.^[
Technical aside: there are four outcome variables (`COMPR`,`LIMITS`,`PERSP` and `CHANGE`) that are correlated, so this is technically a multivariate problem. We will ignore this purposedly and fit repeatedly one-way ANOVA models for each of the four response separately, for each age group. Thus, we will have four contrasts for each of the eight models (one per outcome and age group).]

Use the [helper code provided](/evaluations/03-problem-set.R). The code is a bit messy because there are four models for each of the two age groups.

1. Fill the helper file code by replacing the `#TODO` statements to compute the contrasts in the preplanned comparisons reported in Table S4. Check whether these match the reported values.^[The sign may be different from the paper depending on how you set up the contrasts, but the conclusion is the same.]
2. Determine the number of tests in the family (how many tests were of interest to researcher in Table S4)? 
3. A frequent argument is that planned comparisons shouldn't be adjusted for, as it amounts to a decrease in power. In the present case, do you think this is a cogent argument? Justify you answer.
4. Using the helper code, obtain adjusted _p_-values using Bonferroni's method and compare them to (a) the raw _p_-values and (b) the Bonferroni-Holm adjusted _p_-values. How many of the planned comparisons are significant at level $\alpha=0.05$ if you modify the _p_-values?
5. Another way to present the results of the two-sided _t_-test for contrasts is to report confidence intervals rather than _p_-values. Which interval would be the largest between (a) an unadjusted confidence interval and (b) one derived using Bonferroni's method? Justify your answer. *Hint: Bonferroni's method amounts to making the tests at level $\alpha/m$. Try modifying the level in the code for the confidence intervals to see which is largest.*


## References

