---
title: "Problem set 11"
linktitle: "Problem set 11"
date: "2021-11-28"
due_date: "2021-12-10"
due_time: "11:55 PM"
menu:
  evaluations:
    parent: Problem sets
    weight: 11
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/apa.csl"
---

## Task 1 - Mediation analysis



Study 4 of @Risen/Gilovich:2008 (pp. 297-299) perform a mediation analysis with a two-way ANOVA using the @Baron/Kenny:1986 methodology. Read the description and comment on the following aspects:

1. use of the Baron and Kenny original testing procedure
2. the plausibility of the causal model implied by the directed acyclic graph drawn in Figure 2, considering the study uses an experimental design and randomly allocates condition.

Using the summary statistics and coefficients estimates reported, recompute Sobel's statistic^[Some authors may be excluding the $\mathsf{Va}(\widehat{\gamma})\mathsf{Va}(\widehat{\alpha})$ term from the equation.] and the _p_-value and compare them with the values reported.


Using @Zhao:2010's typology of mediation, identify the type of relationship in the mediation *lingo*. Read the justification of the authors: does the result seem plausible? 



## References
