---
title: Final examination
date: "2021-08-30"
menu:
  evaluations:
    parent: Final exam
    weight: 1
type: docs
toc: false
weight: 1
---

The final is a 180 minutes closed-book examination covering all of the material.

The exam format is:

- One question on the fundamentals of experimental designs (blocking, randomization, etc.)
- One question on reproducibility
- One questions on key concepts (power, effect size, multiple testing)
- One question on advanced topics (mixed models, causal inference and mediation analysis, MANOVA, etc.)
- Two data analysis questions, using completely randomized or blocked designs (between-subjects or within-subject) with multi-way analysis of variance, ANCOVA, mixed model, with specific questions on various aspects including 
  - calculation of test statistics
  - adequate setup of model
  - interaction plots 
  - use of different tests and methods
  - calculation of degrees of the model
  - conclusions related to output of tests
  - interpretation of effect sizes
  - contrasts
  - pairwise comparisons
  - tests for model assumptions and diagnostic plots
  
A practice final can be downloaded [here](/evaluations/MATH80667A_final_practice.pdf)
